; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                 ENVIRONMENT CHOICE                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Uncomment the env line corresponding to your board and modules required,              ;
;you can also adapt the modules by removing the corresponding lines in the env detail  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

default_envs = esp32dev-ble


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                              ENVIRONMENTS PARAMETERS                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Libraries and parameters shared accross environements                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[libraries]
;arduinojson = ArduinoJson@5.13.4
pubsubclient = PubSubClient@2.7
;rc-switch = 1technophile/rc-switch#90adb34
;newremoteswitch = 1technophile/NewRemoteSwitch#8eb980e
ble = eos1d3/ESP32_BLE#9d6c1ed
;irremoteesp = IRremoteESP8266@2.6.3
;irremote = IRremote
;lora = sandeepmistry/arduino-LoRa#f4a1d27
;esppilight = ESPiLight@0.16.0
;rfm69 = RFM69@4a6f77ad47
;dht = DHT sensor library@1.3.0
;unifiedsensor = Adafruit Unified Sensor@1.0.2
;tsl2561 = Adafruit TSL2561@1.0.3
;bme280 = SparkFun BME280@2.0.4
;bmp180 = BMP180@efac46bd8d
;ina226 = jarzebski/Arduino-INA226#968a684
;a6lib = 1technophile/A6lib
;wifimanager = tzapu/WiFiManager#c3ff582
;ethernet = Ethernet
;esp8266_mdns = esp8266_mdns
;wire = Wire
;fastled = FastLED

[env]
framework = arduino
lib_deps = 
  ${libraries.pubsubclient}
;  ${libraries.arduinojson}
build_flags =
  -w ; supress all warnings
;  '-DjsonPublishing=true'
;  '-DjsonReceiving=true'
monitor_speed = 115200

[com]
;esp8266_platform = espressif8266@1.8.0 ; 2.4.2
esp32_platform = espressif32@1.9.0
;atmelavr_platform = atmelavr@1.13.0

[com-esp]
lib_deps =
  ${env.lib_deps}
;  ${libraries.wifimanager}
build_flags =
  ${env.build_flags}
  -DMQTT_MAX_PACKET_SIZE=1024
  '-DsimpleReceiving=true'
  '-DsimplePublishing=true'
  '-DZmqttDiscovery="HADiscovery"'
  '-DTRACE=1'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                 ENVIRONMENTS LIST                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;List of environments that can be build                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:esp32dev-ble]
platform = ${com.esp32_platform}
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.ble}
build_flags = 
  ${com-esp.build_flags}
  '-DZgatewayBT="BT"'
  '-DGATEWAY_NAME="BLETracker2"'
  '-DMQTT_KEEPALIVE=30'


